# Dockerfile.api - stable, production-ready for Render
FROM python:3.11-slim

# avoid writing .pyc files and make output unbuffered
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

WORKDIR /app

# Install system build tools needed for some packages
RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential curl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy requirements first for layer caching
COPY requirements.txt /app/requirements.txt

# Upgrade pip/setuptools/wheel and install Python deps as root
RUN python -m pip install --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r /app/requirements.txt

# Copy the rest of the project
COPY . /app

# Create a non-root user and ensure correct ownership for runtime files
RUN useradd --create-home --shell /bin/bash appuser \
 && mkdir -p /app/etl/output \
 && chown -R appuser:appuser /app

# Copy entrypoint (still root) and make executable
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh \
 && chown appuser:appuser /app/entrypoint.sh

# Switch to non-root user for runtime
USER appuser

# Expose (mainly for local runs; Render will provide $PORT)
EXPOSE 8000

# Entrypoint handles creating output folder and starting uvicorn using $PORT
ENTRYPOINT ["/app/entrypoint.sh"]
